#######################################
# Syntax Coloring Map For SX01
#######################################

#######################################
# Instance				(KEYWORD1)
#######################################

SX01					 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   				 KEYWORD2
getVoltage   			 KEYWORD2
poll					 KEYWORD2

#######################################
# Constants 			(LITERAL1)
#######################################


