name=arduino-SX01
version=1.0.2
author=XinaBox
maintainer=XinaBox <info@xinabox.cc>
sentence=Simple library to interface ADC081C021 Sensor
paragraph=Simple library to interface ADC081C021 Sensor
category=Sensors
url=https://github.com/xinabox/arduino-SX01/
architectures=*
