name=xSX01
version=1.0.1
author=XinaBox
maintainer=XinaBox <info@xinabox.cc>
sentence=Simple library to interface ADC081C021 Sensor
paragraph=Simple library to interface ADC081C021 Sensor
category=Sensors
url=https://github.com/xinabox/xSX01/
architectures=*
